<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & More designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(190, 231, 124);
            margin: 34px auto;
            padding: 34px;
            width: 666px;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: blue;
            background-color: burlywood;
        }
        a:visited{
            color: rgb(33, 30, 207);
        }
        a:active{
            color: blue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: blanchedalmond;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 5px;
        }
        .btn:hover{
            color: blue;
            background-color: rgb(105, 147, 182);
            border: 2px solid black;
        }


    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum praesentium voluptatem quae quaerat itaque, officia facilis modi ipsam reiciendis reprehenderit. Asperiores excepturi ipsam libero magni eius quaerat suscipit natus voluptas?</p>

        <a href="https://gmail.com" class="btn">Read More</a>
        <button class="btn">Contact us</button>

    </div>
</body>
</html>