<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Boders, and Backgrounds</title>
    <style>
        #firstpara{
            background-color: grey;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            border-radius: 10px;
            /*border-width: 5px;
            border-color: red;
            border-style: solid;
            border-radius: 12px;
            */
        }
        #secondpara{
            background-color: rgb(47, 160, 160);
            height: 100px;
            width: 455px;
            border-top: 5px solid violet;
            border-bottom: 5px solid rgb(145, 19, 107);
            border-right: 5px solid royalblue;
            border-left: 5px solid  brown;
            border-radius: 2px;
            border-bottom-left-radius: 50px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
        }
        #thirdpara{
            /* background-image: url('///C:/Users/User/Desktop/Prakash%20Kumar.pdf'); */
            background-color: rgb(156, 20, 20);
            height: 500px;
            width: 500px;
            border: 4px solid rgb(128, 138, 128);
            border-radius: 10px;
            background-image: url('https://www.codewithharry.com/static/home/img/photo.png');
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: center center ; */
            /* background-position: center right; */
            /* background-position: center top ; */
            /* background-position: center left ;*/
            /* background-position: 200px 400px ;*/
            background-position: center center ;
        }



    </style>
</head>
<body>
    <h3>This is Heading...</h3>
    <p id="firstpara">This is paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is third paragraph</p>
</body>
</html>