<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;

        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            
        }
        .box{
            border: 3px solid greenyellow;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            /* display: block; */
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: auto;
           
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/static/home/img/photo.png" alt="">
        <h3>Welcome to chhotu sharma Blocks</h3>
        <!-- <img src="https://www.pexels.com/photo/abstract-art-background-blur-586744/" alt=""> -->
        <!-- <img src="pic_trulli.jpg" alt="Trulli" width="500" height="333"> -->
        
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading:</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tempora nobis vitae magni aperiam, placeat, ducimus in quod aliquid architecto nostrum nesciunt quis tenetur inventore expedita laborum dicta, praesentium provident.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading:</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tempora nobis vitae magni aperiam, placeat, ducimus in quod aliquid architecto nostrum nesciunt quis tenetur inventore expedita laborum dicta, praesentium provident.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading:</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tempora nobis vitae magni aperiam, placeat, ducimus in quod aliquid architecto nostrum nesciunt quis tenetur inventore expedita laborum dicta, praesentium provident.</p>
        </div>
    </div>
</body>
</html>