<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(219, 194, 219);
        }
        .container{
            background-color: rgb(136 214 214);
            border: 3px solid rgb(55, 37, 158);
            /* We can set margin/padding top, bottom, left, right like this */
            /*
            padding: 30px;
            padding-top: ;
            padding-bottom: ;
            padding-left: ;
            padding-right: ;
            */
            /*
            margin: 34px;
            margin-top: ;
            margin-bottom: ;
            margin-left: ;
            margin-right: ;
            */
            /* padding: 30px; */
            /* padding: 20px 25px 30px 15px ;padding/margin: top right bottom left; */
            padding: 34px 19px; /* padding: y(top/bottom) x(right/left); */
            margin: 25px 19px;
            border-radius: 23px;
            width: 550px;
            box-sizing: border-box;


        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my headind...</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet libero magnam sit nulla minus eius est, dolore sed quod nemo repellat! Assumenda, corrupti est doloribus saepe ratione earum neque iusto.
        </p>
    </div>
    <div class="container">
        <h3>This is my headind...</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet libero magnam sit nulla minus eius est, dolore sed quod nemo repellat! Assumenda, corrupti est doloribus saepe ratione earum neque iusto.
        </p>
    </div>

    <div class="container">
        <h3>This is my headind...</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet libero magnam sit nulla minus eius est, dolore sed quod nemo repellat! Assumenda, corrupti est doloribus saepe ratione earum neque iusto.
        </p>
    </div>
</body>
</html>