<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="stylesheet" href="">
    <style>
        #bgsimple{
            color: blueviolet;
            background-color: chartreuse;
        }
        .bgfont{
            font-size: larger 2px solid;
        }
        p{
            font-family: cursive;
            /* Search in google web safe fonts  */
            /* Search in google--google fonts */
            font-size: 33px; /*1/96 of an inch */
            line-height: 2.3em;
        }
        span{
            font-weight: bold;
            font-style: italic;
        }

    </style>
</head>
<body>
    <h4 id="bgsimple" class="bgfont"><center>CSS Fonts...</center></h4>
    <hr>
    <p>Let's Play with <span>fonts</span>.It is very exiting</p>
</body>
</html>