<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties</title>
    <style>
        .container{
            border: 2px solid royalblue;
            background-color: khaki;
            height: 3444px;
        }
      /*  css position--
        position: static(default), absulute, relative, fixed, sticky */ 
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative: relative to its normal position and will leave a gap at its normal position */
            /* absolute: relation to the position of its first parent */
            /* position: absolute;  */
            /* position: relative; */
            /* top: 34px; */
            /* left: 34px; */

            /* fixed: position the element relative to the browser window */
            /* position: fixed; */
            /* right: 4px; */
            /* bottom: 2px; */

            /* sticky: */
            position: sticky;
            top: 3px;
            




        }
    </style>
</head>
<body>
    <div class="container">
        
        <!-- div.box#box1*4 -->
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3 chart with us</div>
        <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>